{
  "name": "@brisberg/twine-builder",
  "version": "0.1.0",
  "description": "Opinionated Build Tool for Twine and Tweego",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brisberg/twine-builder.git"
  },
  "keywords": [
    "twine",
    "tweego",
    "twine2"
  ],
  "author": "Brandon Risberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brisberg/twine-builder/issues"
  },
  "homepage": "https://github.com/brisberg/twine-builder#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/gulp": "^4.0.7",
    "@types/gulp-concat": "^0.0.32",
    "@types/gulp-header": "^2.0.0",
    "@types/gulp-uglify": "^3.0.6",
    "@types/js-yaml": "^3.12.5",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-footer": "^2.0.2",
    "gulp-header": "^2.0.9",
    "gulp-uglify": "^3.0.2",
    "js-yaml": "^3.14.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  }
}
